version: '2'
services:
  jhipstergatewaysampleapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterGatewaySampleApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterGatewaySampleApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
